VITE_BASE_URL=http://localhost:3000
VITE_URL_RANKING_APP=http://localhost:3000
VITE_URL_QUESTIONS_APP=http://localhost:5001
VITE_URL_STATS_APP=http://localhost:3000
VITE_URL_HOST_APP=http://localhost:5000