VITE_BASE_URL=https://quiz-host-app.vercel.app
URL_RANKING_APP=http://quiz-ranking-app.s3-website.eu-west-3.amazonaws.com
URL_QUESTIONS_APP=http://quiz-questions-app.s3-website.eu-west-3.amazonaws.com
URL_STATS_APP=http://quiz-stats-app.s3-website.eu-west-3.amazonaws.com